/* Using max-width */
// Large devices (desktops, less than 1200px)
@media only screen and (width <= 1200px) {
    .header__top {
        flex-direction: column;
    }

    .about {
        &__inner {
            grid-template-columns: 30% 1fr;
        }

        &__img-block {
            grid-row: 2/4;
            grid-column: 1;
        }

        &__title {
            grid-column: 1/3;
            text-align: center;
        }

        &__desc {
            grid-column: 2;
        }

        &__skills {
            grid-column: 2;
            width: 100%;
            max-width: 80%;
        }
    }
}

// Medium devices (tablets, less than 992px)
@media only screen and (width <= 992px) {
}

// Small devices (landscape phones, less than 768px)
@media only screen and (width <= 768px) {
    .about {
        &__inner {
            grid-template-columns: 40% 1fr;
        }

        &__img-block {
            grid-row: 2;
            grid-column: 1;
        }

        &__title {
            grid-column: 1/3;
            text-align: center;
        }

        &__desc {
            grid-column: 2;
            align-self: center;
        }

        &__skills {
            grid-row: 3;
            grid-column: 1/3;
            justify-self: center;
            width: 100%;
            max-width: 80%;
        }
    }
}

// Small devices (landscape phones than 576px)
@media only screen and (width <= 576px) {
    .header {
        &__bottom {
            max-width: 100%;
        }

        &__buttons {
            justify-content: center;
        }
    }

    .service-card {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: auto 1fr;
        gap: 10px;

        &__icon {
            grid-row: 1;
            grid-column: 1;
            margin-bottom: 0;
        }

        &__title {
            grid-row: 1;
            grid-column: 2;
        }

        &__desc {
            grid-row: 2;
            grid-column: 1/3;
        }
    }

    .projects {
        &__results {
            gap: $spacing-xs;
            justify-content: center;
        }
    }

    .project-card {
        width: 40%;
        max-width: 300px;
    }
}

@media screen and (width <= 480px) {
    .service-card {
        grid-template-rows: auto 1fr;
        grid-template-columns: auto 1fr;
        max-width: 100%;

        &__icon {
            grid-row: 1/3;
            grid-column: 1;
        }

        &__title {
            grid-row: 1;
            grid-column: 2;
        }

        &__desc {
            grid-row: 2;
            grid-column: 2;
        }
    }
}
